Vagrant.configure("2") do |reverseconfig|
  reverseconfig.vm.box = "ubuntu/xenial64"
  reverseconfig.vm.network "public_network", bridge: "wlp16s0"
#    use_dhcp_assigned_default_route: true

  # Setting up an updated xenial64 machine
  reverseconfig.vm.provision "shell", inline: "apt -y update && apt -y install puppet"

  reverseconfig.vm.provision "puppet" do |ngjnx|
    ngjnx.manifests_path = "manifests"
    ngjnx.manifest_file = "reverse.pp"
  end

# Renames VM
  reverseconfig.vm.provider :virtualbox do |vb|
    vb.name = "reverse"
  end

end
