Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello from $HOSTNAME"

# REVERSE proxy box
  config.vm.define "reverse" do |reverse|
    # Setting up a xenial64 machine
    reverse.vm.box = "ubuntu/xenial64"
    reverse.vm.network "public_network", bridge: "wlp16s0"

    # Updating xenial64 machine
    reverse.vm.provision "shell", inline: "apt -y update && apt -y install puppet && apt -y install nginx"

    reverse.vm.provision "puppet" do |machine|
      machine.manifests_path = "manifests"
      machine.manifest_file = "reverse.pp"
    end

    reverse.vm.provider :virtualbox do |vb|
      vb.name = "reverse"
    end
  end

# LOGPROXY box
  config.vm.define "logproxy" do |logproxy|
    # Setting up a xenial64 machine
    logproxy.vm.box = "ubuntu/xenial64"
    logproxy.vm.network "public_network", bridge: "wlp16s0"

    # Updating xenial64 machine
    logproxy.vm.provision "shell", inline: "apt -y update && apt -y install puppet"

    logproxy.vm.provision "puppet" do |machine|
      machine.manifests_path = "manifests"
      machine.manifest_file = "log-proxy.pp"
    end

    logproxy.vm.provider :virtualbox do |vb|
      vb.name = "logproxy"
    end
  end

end
