server {
    # Change to 443;
    listen       443;
    server_name ubuntu-xenial;
  
    ssl_certificate           /vagrant/files/cert.pem;
    ssl_certificate_key       /vagrant/files/cert.key;
  
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

# Must start by /resource2
    location /resource2 {
        # Requests to resource2/ are redirected to gg.com
        proxy_pass http://www.gg.com/;
#        proxy_pass http://10.10.10.10/;
    }

    location / {
        # All others to aaa.com
        proxy_pass http://www.aaa.com/;
#        proxy_pass http://20.20.20.20/;
    }

}

